[program:store]
command=/home/uname/venv/bin/gunicorn core.wsgi:application -c /home/uname/dirname/config/gunicorn.conf.py
directory=/home/uname/dirname
user=uname
autorestart=true
redirect_stderr=true
stdout_logfile = /home/uname/dirname/logs/debug.log