[program:store]
command=/home/uname/venv/bin/gunicorn core.wsgi:application -c /home/uname/store/config/gunicorn.conf.py
directory=/home/uname/store
user=uname
autorestart=true
redirect_stderr=true
stdout_logfile = /home/uname/store/logs/debug.log